# ThirdWeb Configuration
VITE_THIRDWEB_CLIENT_ID=

# Contract Configuration  
VITE_CONTRACT_ADDRESS=

VITE_THIRDWEB_FACTORY_ADDRESS=

# Network Configuration
VITE_APP_CHAIN_ID=137
VITE_APP_NETWORK_NAME=polygon

# Optional: Analytics & Monitoring
VITE_APP_GA_TRACKING_ID=G-0P4BBEDHD7
